set xlabel "Temps (s)"
set xtics nomirror
set xrange [0:300] #200 ici est le temps final d'étude

set ylabel "Erreur locale (kg.m-3)"
set yrange [0:0.005]

set x2label "Temperature (K)"
set x2tics nomirror
set x2range [300:1000] #300 et 1000 correspondent ici à la température initiale et finale respectivement

set key outside right top font ",12

set terminal pdf font 'Helvetica,12'
set output "error_CK2.pdf"
set grid x y

plot "data/error_CK2.dat" u 6:1 w l title "{/Symbol e}_{b}", \
     "data/error_CK2.dat" u 6:2 w l title "{/Symbol e}_{c}", \
     "data/error_CK2.dat" u 6:3 w l title "{/Symbol e}_{g}", \
     "data/error_CK2.dat" u 6:4 w l title "{/Symbol e}_{l}", \
     "data/error_CK2.dat" u 6:5 w l title "{/Symbol e}_{v}", \

#pause -1 "Press any key"
