set xlabel "Temps (s)"
set xtics nomirror
set xrange [0:300] #200 ici est le temps final d'étude

set ylabel "Masse volumique (kg.m-3)"
set yrange [0:950]

set x2label "Temperature (K)"
set x2tics nomirror
set x2range [300:1000] #300 et 1000 correspondent ici à la température initiale et finale respectivement

set key outside right top font ",12
set grid x y

set terminal pdf font 'Helvetica,12'
set output "densite_CK2.pdf"

plot "data/densite_CK2.dat" u 6:1 w l title "{/Symbol r}_{b}", \
     "data/densite_CK2.dat" u 6:2 w l title "{/Symbol r}_{c}", \
     "data/densite_CK2.dat" u 6:3 w l title "{/Symbol r}_{g}", \
     "data/densite_CK2.dat" u 6:4 w l title "{/Symbol r}_{l}", \
     "data/densite_CK2.dat" u 6:5 w l title "{/Symbol r}_{v}", \
     "data/densite_CK2.dat" u 6:($1+$2+$3+$4+$5) w l title "{/Symbol r}_{totale}"

#pause -1 "Press any key"